init_config:

instances:
  - host: localhost
    port: 8082
    name: datahub-mae-consumer
    new_gc_metrics: true
    conf:
      - include:
          bean: java.lang:name=G1 Old Generation,type=GarbageCollector
          attribute:
            CollectionCount:
              alias: datahub-mae-consumer.gc.major_collection_count
            CollectionTime:
              alias: datahub-mae-consumer.gc.major_collection_time
      - include:
          bean: java.lang:name=G1 Young Generation,type=GarbageCollector
          attribute:
            CollectionCount:
              alias: datahub-mae-consumer.gc.minor_collection_count
            CollectionTime:
              alias: datahub-mae-consumer.gc.minor_collection_time
      - include:
          bean_regex: 'metrics:name=(.*)\.([A-Za-z]+),type=timers'
          attribute:
            50thPercentile:
              alias: datahub-mae-consumer.latency.p50
            95thPercentile:
              alias: datahub-mae-consumer.latency.p95
            99thPercentile:
              alias: datahub-mae-consumer.latency.p99
            Count:
              metric_type: counter
              alias: datahub-mae-consumer.count
      - include:
          bean_regex: 'metrics:name=(.*)\.([A-Za-z]+),type=histograms'
          attribute:
            50thPercentile:
              alias: datahub-mae-consumer.histogram.p50
            95thPercentile:
              alias: datahub-mae-consumer.histogram.p95
            99thPercentile:
              alias: datahub-mae-consumer.histogram.p99
            Count:
              metric_type: counter
              alias: datahub-mae-consumer.count
      - include:
          bean_regex: 'metrics:name=(.*)\.([A-Za-z]+)\.(failed|success),type=counters'
          attribute:
            Count:
              metric_type: counter
              alias: datahub-mae-consumer.count
